# walkable-city

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tw/com/walkablecity/: ExampleInstrumentedTest.kt  HostAddFriendTest.kt  LoadRouteTest.kt  RecyclerViewItemCountAssertion.kt  WalkFLowTest.kt  WalkFlowWithRatingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/walkablecity/: BindingAdapter.kt  CameraPreview.kt  CircleView.kt  CurrentFragmentType.kt  CustomViewPager.kt  DrawingBindingAdapter.kt  HomeFragment.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MyAppGlideModule.kt  RecyclerViewBindingAdapter.kt  ServiceViewModel.kt  TriangleView.kt  UserAvatarOutlineProvider.kt  UserManager.kt  Util.kt  WalkService.kt  WalkableApp.kt  WorkAroundMapFragment.kt
app/src/main/java/tw/com/walkablecity/addfriend/: AddFriendFragment.kt  AddFriendViewModel.kt
app/src/main/java/tw/com/walkablecity/data/: Accumulation.kt  AccumulationType.kt  BadgeType.kt  BadgeUpgrade.kt  Bound.kt  Comment.kt  Current.kt  DirectionResult.kt  Event.kt  EventStatus.kt  EventTarget.kt  EventType.kt  FeelsLikeTemp.kt  FrequencyType.kt  Friend.kt  FriendListWrapper.kt  GeoWaypoint.kt  GoogleRoute.kt  LatLngResult.kt  Leg.kt  LoadStatus.kt  MapImageResult.kt  MissionFQ.kt  PhotoPoint.kt  Rain.kt  Result.kt  Route.kt  RouteRating.kt  RouteSorting.kt  Step.kt  TargetType.kt  User.kt  Walk.kt  WalkDistance.kt  WalkDuration.kt  WalkPath.kt  Walker.kt  WeatherDaily.kt  WeatherDailyTemp.kt  WeatherHourly.kt  (+3 more)
app/src/main/java/tw/com/walkablecity/detail/: CommentAdapter.kt  DetailCircleAdapter.kt  DetailFragment.kt  DetailViewModel.kt  ImageUrlAdapter.kt
app/src/main/java/tw/com/walkablecity/event/: EventAdapter.kt  EventAdapter2.kt  EventFragment.kt  EventPageType.kt  EventViewModel.kt
app/src/main/java/tw/com/walkablecity/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt  FrequencyAdapter.kt  FrequencyFriendAdapter.kt  MemberAdapter.kt
app/src/main/java/tw/com/walkablecity/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/tw/com/walkablecity/factory/: EventPageViewModelFactory.kt  EventVIewModelFactory.kt  FriendListViewModelFactory.kt  HomeViewModelFactory.kt  LatLngViewModelFactory.kt  LoadRouteViewModelFactory.kt  RatingViewModelFactory.kt  RouteViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt  WalkerViewModelFactory.kt
app/src/main/java/tw/com/walkablecity/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/tw/com/walkablecity/home/: HomeFragment.kt  HomeViewModel.kt  WalkerStatus.kt
app/src/main/java/tw/com/walkablecity/host/: EventTypeSpinnerAdapter.kt  HostFragment.kt  HostViewModel.kt
app/src/main/java/tw/com/walkablecity/loadroute/: LoadRouteAdapter.kt  LoadRouteFragment.kt  LoadRouteType.kt  LoadRouteViewModel.kt
app/src/main/java/tw/com/walkablecity/login/: LoginActivityContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tw/com/walkablecity/network/: ApiServices.kt  GoogleApiServices.kt
app/src/main/java/tw/com/walkablecity/permission/: RationaleDialog.kt
app/src/main/java/tw/com/walkablecity/profile/: ProfileFragment.kt  (+1 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_silde_up.xml  anim_slide_down.xml
app/src/main/res/drawable/: add_friend_36.xml  badge_0_distance.xml  badge_0_friend.xml  badge_0_hour.xml  badge_1000_distance.xml  badge_100_friend.xml  badge_100_hour.xml  badge_100_love.xml  badge_10_distance.xml  badge_10_friend.xml  badge_10_hour.xml  badge_10_love.xml  badge_1_hour.xml  badge_25_love.xml  badge_300_friend.xml  badge_350_distance.xml  badge_3_distance.xml  badge_3_friend.xml  badge_3_love.xml  badge_48.xml  badge_50_friend.xml  badge_50_hour.xml  badge_50_love.xml  badge_5_hour.xml  badge_80_distance.xml  badge_complete.xml  badge_not_complete.xml  badge_one_love.xml  badge_question.xml  bg_bottom_half_rad.xml  bg_comment.xml  bg_event_filter.xml  bg_event_grid.xml  bg_filter_button_clicked.xml  bg_filter_button_unclicked.xml  bg_profile_item.xml  bg_spinner.xml  bg_walker_ongoing.xml  bg_walker_prepare.xml  bottom_nav_icon_selector.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_launcher_foot_background.xml  ic_launcher_foot_high_background.xml  ic_launcher_foot_in_foreground.xml  ic_launcher_foot_in_white_background.xml  ic_launcher_foot_in_white_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_add_friend_2_event.xml  fragment_badge.xml  fragment_best_walkers.xml  fragment_create_route_dialog.xml  fragment_destroy_walk_dialog.xml  fragment_detail.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_item.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_host.xml  fragment_load_route.xml  fragment_login.xml  fragment_profile.xml  fragment_ranking.xml  fragment_rating.xml  fragment_rating_item.xml  fragment_route_item.xml  fragment_search.xml  fragment_settings.xml  info_window_explore.xml  item_add_friend_2_event.xml  item_add_friend_2_event_horizontal.xml  item_character_spinner.xml  item_detail_circle.xml  item_detail_comment.xml  item_detail_image_url.xml  item_event_detail_board.xml  item_event_detail_board_fq.xml  item_event_detail_frequency_friend.xml  item_event_item_grid.xml  item_event_type_spinner.xml  item_favorite_route_filter.xml  item_member_event_detail.xml  item_ranking_filter.xml  item_ranking_linear.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foot.xml  ic_launcher_foot_in_white_round.xml  ic_launcher_foot_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: style_json.json  style_night_without_label.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_foot_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tw/com/walkablecity/: EventDViewModelTest.kt  ExampleUnitTest.kt  ExtUnitTest.kt  UtilUnitTest.kt
(+82 files in other folders)
