<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="tw.com.walkablecity.detail.DetailViewModel" />
        <variable name="route" type="tw.com.walkablecity.data.Route" />
        <import type="tw.com.walkablecity.data.LoadStatus"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <ScrollView
            android:id="@+id/detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/send_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".rating.RatingFragment">

                <ImageView
                    android:id="@+id/route_in_map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:imageUrl="@{route.mapImage}" />

                <View
                    android:id="@+id/walk_divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/walk_duration"
                    app:layout_constraintEnd_toStartOf="@+id/fav_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/walk_duration" />

                <TextView
                    android:id="@+id/walk_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{@string/timer + String.format( @string/approximate_time, route.minutes)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/walk_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_in_map" />

                <TextView
                    android:id="@+id/walk_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{ @string/distance + String.format( @string/approximate_length, route.length )}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/fav_icon"
                    app:layout_constraintStart_toStartOf="@+id/walk_divider"
                    app:layout_constraintTop_toBottomOf="@+id/route_in_map" />

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{viewModel.favStatus == LoadStatus.LOADING ? View.INVISIBLE : View.VISIBLE}"
                    android:tint="@color/red_heart_c73e3a"
                    app:layout_constraintTop_toBottomOf="@+id/route_in_map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:switch="@{viewModel.favoriteAdded}"
                    android:onClick="@{() -> viewModel.switchState()}"
                    tools:srcCompat="@drawable/map_fav_24"/>

                <ProgressBar
                    android:id="@+id/progress_fav"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:theme="@style/ProgressFavTheme"
                    android:visibility="@{viewModel.favStatus == LoadStatus.LOADING ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/fav_icon"
                    app:layout_constraintEnd_toEndOf="@+id/fav_icon"
                    app:layout_constraintStart_toStartOf="@+id/fav_icon"
                    app:layout_constraintTop_toTopOf="@+id/fav_icon" />



                <TextView
                    android:id="@+id/route_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/create_route_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/walk_duration"/>

                <TextView
                    android:id="@+id/edit_route_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:background="@color/primaryLightColor"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{route.title}"
                    android:letterSpacing="0.15"
                    app:layout_constraintStart_toEndOf="@+id/route_title"
                    app:layout_constraintTop_toTopOf="@+id/route_title"
                    app:layout_constraintBottom_toBottomOf="@+id/route_title"/>

                <TextView
                    android:id="@+id/route_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/create_route_description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_route_title" />

                <TextView
                    android:id="@+id/edit_route_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/primaryLightColor"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{route.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_description" />




                <TextView
                    android:id="@+id/rating_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/rating"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_route_description" />

                <TextView
                    android:id="@+id/rating_coverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_coverage, route.ratingAvr.coverage)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_title" />

                <TextView
                    android:id="@+id/rating_tranquility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_tranquility,route.ratingAvr.tranquility)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/hexagon_bg"
                    app:layout_constraintTop_toTopOf="@+id/hexagon_bg" />

                <TextView
                    android:id="@+id/rating_scenery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_scenery, route.ratingAvr.scenery)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/hexagon_bg"
                    app:layout_constraintTop_toTopOf="@+id/hexagon_bg" />

                <View
                    android:id="@+id/hexagon_bg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_coverage"
                    app:hexagon="@{viewModel.colorId}"/>

                <View
                    android:id="@+id/hexagon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_coverage"
                    app:power="@{route.ratingAvr}"/>

                <TextView
                    android:id="@+id/rating_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_rest , route.ratingAvr.rest)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hexagon_bg" />


                <TextView
                    android:id="@+id/rating_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_snack, route.ratingAvr.snack)}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/hexagon_bg"
                    app:layout_constraintEnd_toStartOf="@+id/hexagon_bg" />

                <TextView
                    android:id="@+id/rating_vibe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/detail_vibe, route.ratingAvr.vibe)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/hexagon_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/hexagon_bg"/>




                <TextView
                    android:id="@+id/route_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/comment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_rest" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/route_comment_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    app:comment="@{viewModel.commentList}" />






            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/send_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/back_to_route_list"
            android:textColor="@color/primaryDarkColor"
            android:textSize="18sp"
            android:onClick="@{() -> viewModel.navigateToRanking()}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>