<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.walkablecity.home.HomeViewModel" />

        <import type="tw.com.walkablecity.home.WalkerStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_search_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLightColor"
            app:endIconDrawable="@drawable/map_search_24px"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_footprint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primaryLightColor"
                android:fontFamily="@font/noto_sans"
                android:hint="@string/search_destination"
                android:letterSpacing="0.15" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/load_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/load_route"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.navigateToLoad()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search_route" />

        <TextView
            android:id="@+id/button_pausing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.walkerStatus == WalkerStatus.PAUSING ? @drawable/bg_walker_prepare : @drawable/bg_walker_ongoing}"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.pauseResumeSwitch()}"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_start_stop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:pause="@{viewModel.walkerStatus}"
            tools:text="@string/pause_walking" />

        <TextView
            android:id="@+id/button_start_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewModel.walkerStatus == WalkerStatus.PREPARE ? @drawable/bg_walker_prepare : @drawable/bg_walker_ongoing}"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.startStopSwitch()}"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.walkerStatus == WalkerStatus.PREPARE ? @string/start_walking : @string/end_walking}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_pausing"
            tools:text="@string/start_walking" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

