<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.walkablecity.rating.item.RatingItemViewModel" />

        <import type="android.view.View" />

        <import type="tw.com.walkablecity.rating.RatingType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/rating_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/send_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".rating.RatingFragment">

                <ImageView
                    android:id="@+id/route_in_map"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/placeholder" />

                <View
                    android:id="@+id/walk_divider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="@id/walk_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/walk_duration" />

                <TextView
                    android:id="@+id/walk_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{@string/timer + String.format( @string/approximate_time, viewModel.duration)}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/walk_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/route_in_map" />

                <TextView
                    android:id="@+id/walk_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{ @string/distance + String.format( @string/approximate_length, viewModel.walk.distance )}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/walk_divider"
                    app:layout_constraintTop_toBottomOf="@+id/route_in_map" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/creator_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.type == RatingType.ROUTE ? View.GONE : View.VISIBLE }"
                    app:layout_constraintTop_toBottomOf="@+id/walk_duration">

                    <TextView
                        android:id="@+id/parse_route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/create_route_interval"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/create_route_slider"
                        style="@style/SecondSlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:valueFrom="1"
                        android:valueTo="100"
                        app:layout_constraintBottom_toBottomOf="@+id/parse_route_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/parse_route_title"
                        app:layout_constraintTop_toTopOf="@id/parse_route_title"
                        app:values="@array/initial_creator_slider_values" />

                    <TextView
                        android:id="@+id/route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/create_route_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/parse_route_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_route_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/primaryLightColor"
                        app:endIconDrawable="@drawable/ic_footprint"
                        app:endIconMode="custom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/route_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/primaryLightColor"
                            android:fontFamily="@font/noto_sans"
                            android:hint="@string/input_title"
                            android:letterSpacing="0.15" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/route_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:letterSpacing="0.15"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/create_route_description"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_route_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_route_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/primaryLightColor"
                        app:endIconDrawable="@drawable/ic_footprint"
                        app:endIconMode="custom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/route_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/primaryLightColor"
                            android:fontFamily="@font/noto_sans"
                            android:hint="@string/input_description"
                            android:letterSpacing="0.15" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/rating_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/rating"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creator_zone" />

                <TextView
                    android:id="@+id/rating_coverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_coverage,viewModel.ratingCoverage)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_title" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/coverage_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_coverage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_coverage"
                    app:layout_constraintTop_toTopOf="@id/rating_coverage"
                    app:value="@={viewModel.ratingCoverage}" />

                <TextView
                    android:id="@+id/rating_tranquility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_tranquility,viewModel.ratingTranquility)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_coverage" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/tranquility_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_tranquility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_tranquility"
                    app:layout_constraintTop_toTopOf="@id/rating_tranquility"
                    app:value="@={viewModel.ratingTranquility}" />

                <TextView
                    android:id="@+id/rating_scenery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_scenery, viewModel.ratingScenery)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_tranquility" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/scenery_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_scenery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_scenery"
                    app:layout_constraintTop_toTopOf="@id/rating_scenery"
                    app:value="@={viewModel.ratingScenery}" />

                <TextView
                    android:id="@+id/rating_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_rest , viewModel.ratingRest)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_scenery" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rest_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_rest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_rest"
                    app:layout_constraintTop_toTopOf="@id/rating_rest"
                    app:value="@={viewModel.ratingRest}" />

                <TextView
                    android:id="@+id/rating_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_snack, viewModel.ratingSnack)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_rest" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/snack_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_snack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_snack"
                    app:layout_constraintTop_toTopOf="@id/rating_snack"
                    app:value="@={viewModel.ratingSnack}" />

                <TextView
                    android:id="@+id/rating_vibe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@{String.format(@string/rating_vibe,viewModel.ratingVibe)}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_snack" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/vibe_slider"
                    style="?attr/sliderStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_vibe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_vibe"
                    app:layout_constraintTop_toTopOf="@id/rating_vibe"
                    app:value="@={viewModel.ratingVibe}" />

                <TextView
                    android:id="@+id/route_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/comment"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_vibe" />


                <!--                <View-->
                <!--                    android:id="@+id/hexagon_bg"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="120dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/rating_character_title"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:hexagon="@{viewModel.colorId}"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/send_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:onClick="@{() -> viewModel.sendRouteRating()}"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/finish_rating"
            android:textColor="@color/primaryDarkColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.routeRating == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>