<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.walkablecity.home.createroute.CreateRouteDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_invitation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/will_you_create_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="start"
                    android:letterSpacing="0.15"
                    android:padding="8dp"
                    android:text="@string/will_you_create_route"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/not_create_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryDarkColor"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:onClick="@{() -> viewModel.willNotCreateRoute()}"
                    android:padding="8dp"
                    android:text="@string/will_not_create"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/create_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/will_you_create_route" />

                <View
                    android:id="@+id/create_divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/create_route"
                    app:layout_constraintStart_toEndOf="@+id/not_create_route"
                    app:layout_constraintTop_toTopOf="@+id/create_route" />

                <TextView
                    android:id="@+id/create_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryDarkColor"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:onClick="@{() -> viewModel.willCreateRoute()}"
                    android:padding="8dp"
                    android:text="@string/will_create"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/create_divider"
                    app:layout_constraintTop_toBottomOf="@+id/will_you_create_route" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>