<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.walkablecity.profile.badge.BadgeViewModel" />

        <variable
            name="user"
            type="tw.com.walkablecity.data.User" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

        <import type="tw.com.walkablecity.data.BadgeType" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".profile.badge.BadgeFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_badge_hour_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/badge_hour_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_section"
                        android:textColor="@color/badge_hour"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/badge_hour_0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_hour_0 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_hour_1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_section"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total > BadgeType.ACCU_HOUR.born}"
                        app:srcCompat="@{user.accumulatedHour.total > BadgeType.ACCU_HOUR.born ? @drawable/badge_0_hour : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_hour_0_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 1)? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_0"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_0_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_0"
                        android:textColor="@{user.accumulatedHour.total > BadgeType.ACCU_HOUR.born ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_0"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_0"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_0" />

                    <ImageView
                        android:id="@+id/badge_hour_1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_hour_1 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_hour_5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_hour_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_0"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.kid}"
                        app:srcCompat="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.kid ? @drawable/badge_1_hour : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_hour_1_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 2) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_1"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_1"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_1"
                        android:textColor="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.kid ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_1"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_1"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_1" />

                    <ImageView
                        android:id="@+id/badge_hour_5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_hour_5 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_hour_1"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_0"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.elementary}"
                        app:srcCompat="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.elementary ? @drawable/badge_5_hour : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_hour_5_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 3) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_5"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_5"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_5"
                        android:textColor="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.elementary ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_5"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_5"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_5" />

                    <ImageView
                        android:id="@+id/badge_hour_10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_hour_10 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_hour_50"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_0_text"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.junior}"
                        app:srcCompat="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.junior ? @drawable/badge_10_hour : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_hour_10_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 4) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_10"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_10"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_10"
                        android:textColor="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.junior ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_10"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_10"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_10" />

                    <ImageView
                        android:id="@+id/badge_hour_50"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_hour_50 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_hour_100"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_hour_10"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_10"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.senior}"
                        app:srcCompat="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.senior ? @drawable/badge_50_hour : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_hour_50_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 5) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_50"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_50_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_50"
                        android:textColor="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.senior ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_50"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_50"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_50" />

                    <ImageView
                        android:id="@+id/badge_hour_100"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_hour_100 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_hour_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_10"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.master}"
                        app:srcCompat="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.master ? @drawable/badge_100_hour : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_hour_100_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_HOUR.accuBadgeDisPlay(user.accumulatedHour.total, viewModel.accuHour, 6)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_100"
                        app:layout_constraintTop_toTopOf="@+id/badge_hour_100"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_hour_100_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_hour_100"
                        android:textColor="@{user.accumulatedHour.total >= BadgeType.ACCU_HOUR.master ? @color/badge_hour : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_hour_100"
                        app:layout_constraintStart_toStartOf="@+id/badge_hour_100"
                        app:layout_constraintTop_toBottomOf="@+id/badge_hour_100" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_badge_km_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/card_badge_hour_section">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/badge_km_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_section"
                        android:textColor="@color/secondaryLightColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/badge_km_0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_km_0 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_km_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_section"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total > BadgeType.ACCU_KM.born}"
                        app:srcCompat="@{user.accumulatedKm.total > BadgeType.ACCU_KM.born ? @drawable/badge_0_distance : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_km_0_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuKm, 1)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_0"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_0_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_0"
                        android:textColor="@{user.accumulatedKm.total > BadgeType.ACCU_KM.born ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_0"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_0"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_0" />

                    <ImageView
                        android:id="@+id/badge_km_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_km_3 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_km_10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_km_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_0"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.kid}"
                        app:srcCompat="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.kid ? @drawable/badge_3_distance : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_km_3_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuKm, 2)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_3"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_3"
                        android:textColor="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.kid ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_3"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_3"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_3" />

                    <ImageView
                        android:id="@+id/badge_km_10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_km_10 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_km_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_0"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.elementary}"
                        app:srcCompat="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.elementary ? @drawable/badge_10_distance : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_km_10_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuKm, 3)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_10"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_10"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_10"
                        android:textColor="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.elementary ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_10"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_10"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_10" />

                    <ImageView
                        android:id="@+id/badge_km_80"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_km_80 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_km_350"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_0_text"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.junior}"
                        app:srcCompat="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.junior ? @drawable/badge_80_distance : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_km_80_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuKm, 4)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_80"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_80"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_80_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_80"
                        android:textColor="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.junior ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_80"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_80"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_80" />

                    <ImageView
                        android:id="@+id/badge_km_350"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_km_350 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_km_1000"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_km_80"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_80"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.senior}"
                        app:srcCompat="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.senior ? @drawable/badge_350_distance : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_km_350_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuKm, 5)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_350"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_350"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_350_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_350"
                        android:textColor="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.senior ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_350"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_350"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_350" />

                    <ImageView
                        android:id="@+id/badge_km_1000"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_km_1000 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_km_350"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_80"
                        app:send="@{activity}"
                        app:shareable="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.master}"
                        app:srcCompat="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.master ? @drawable/badge_1000_distance : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_km_1000_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.ACCU_KM.accuBadgeDisPlay(user.accumulatedKm.total, viewModel.accuHour, 6)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_1000"
                        app:layout_constraintTop_toTopOf="@+id/badge_km_1000"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_km_1000_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_km_1000"
                        android:textColor="@{user.accumulatedKm.total >= BadgeType.ACCU_KM.master ? @color/secondaryLightColor : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_km_1000"
                        app:layout_constraintStart_toStartOf="@+id/badge_km_1000"
                        app:layout_constraintTop_toBottomOf="@+id/badge_km_1000" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_badge_event_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/card_badge_km_section">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/badge_event_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_section"
                        android:textColor="@color/badge_event"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/badge_event_0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_event_0 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_event_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_section"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount > BadgeType.EVENT_COUNT.born}"
                        app:srcCompat="@{viewModel.eventCount > BadgeType.EVENT_COUNT.born ? @drawable/badge_one_love : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_event_0_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 1)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_0"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_0_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_0"
                        android:textColor="@{viewModel.eventCount > BadgeType.EVENT_COUNT.born ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_0"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_0"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_0" />

                    <ImageView
                        android:id="@+id/badge_event_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_event_3 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_event_10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_event_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_0"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.kid}"
                        app:srcCompat="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.kid ? @drawable/badge_3_love : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_event_3_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 2)  ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_3"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_3"
                        android:textColor="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.kid ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_3"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_3"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_3" />

                    <ImageView
                        android:id="@+id/badge_event_10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_event_10 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_event_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_0"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.elementary}"
                        app:srcCompat="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.elementary ? @drawable/badge_10_love : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_event_10_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 3) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_10"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_10"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_10"
                        android:textColor="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.elementary ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_10"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_10"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_10" />

                    <ImageView
                        android:id="@+id/badge_event_25"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_event_25 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_event_50"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_0_text"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.junior}"
                        app:srcCompat="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.junior ? @drawable/badge_25_love : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_event_25_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 4) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_25"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_25"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_25_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_25"
                        android:textColor="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.junior ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_25"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_25"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_25" />

                    <ImageView
                        android:id="@+id/badge_event_50"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_event_50 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_event_100"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_event_25"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_25"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.senior}"
                        app:srcCompat="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.senior ? @drawable/badge_50_love : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_event_50_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 5) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_50"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_50_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_50"
                        android:textColor="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.senior ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_50"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_50"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_50" />

                    <ImageView
                        android:id="@+id/badge_event_100"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_event_100 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_event_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_25"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.master}"
                        app:srcCompat="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.master ? @drawable/badge_100_love : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_event_100_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.EVENT_COUNT.countBadgeDisplay(viewModel.eventCount, viewModel.sharedEventCount, 6) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_100"
                        app:layout_constraintTop_toTopOf="@+id/badge_event_100"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_event_100_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_event_100"
                        android:textColor="@{viewModel.eventCount >= BadgeType.EVENT_COUNT.master ? @color/badge_event : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_event_100"
                        app:layout_constraintStart_toStartOf="@+id/badge_event_100"
                        app:layout_constraintTop_toBottomOf="@+id/badge_event_100" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_badge_friend_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_badge_event_section">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/badge_friend_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_section"
                        android:textColor="@color/badge_friend"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/badge_friend_0"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_friend_0 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_friend_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_section"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount > BadgeType.FRIEND_COUNT.born}"
                        app:srcCompat="@{viewModel.friendCount > BadgeType.FRIEND_COUNT.born ? @drawable/badge_0_friend : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_friend_0_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 1) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_0"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_friend_0_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_0"
                        android:textColor="@{viewModel.friendCount > BadgeType.FRIEND_COUNT.born ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_0"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_0"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_0" />

                    <ImageView
                        android:id="@+id/badge_friend_3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_friend_3 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_friend_10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_friend_0"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_0"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.kid}"
                        app:srcCompat="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.kid ? @drawable/badge_3_friend : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_friend_3_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 2) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_3"
                        app:srcCompat="@drawable/ic_new_badge"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/badge_friend_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_3"
                        android:textColor="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.kid ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_3"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_3"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_3" />

                    <ImageView
                        android:id="@+id/badge_friend_10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_friend_10 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_friend_3"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_0"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.elementary}"
                        app:srcCompat="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.elementary ? @drawable/badge_10_friend : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_friend_10_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 3) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_10"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_10"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_friend_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_10"
                        android:textColor="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.elementary ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_10"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_10"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_10" />

                    <ImageView
                        android:id="@+id/badge_friend_50"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@{ @string/badge_friend_50 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_friend_100"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_0_text"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.junior}"
                        app:srcCompat="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.junior ? @drawable/badge_50_friend : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_friend_50_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 4) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_50"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_friend_50_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_50"
                        android:textColor="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.junior ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_50"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_50"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_50" />

                    <ImageView
                        android:id="@+id/badge_friend_100"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@{ @string/badge_friend_100 + @string/badge }"
                        app:layout_constraintEnd_toStartOf="@+id/badge_friend_300"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_friend_50"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_50"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.senior}"
                        app:srcCompat="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.senior ? @drawable/badge_100_friend : @drawable/badge_question }"
                        tools:layout_editor_absoluteY="0dp" />

                    <ImageView
                        android:id="@+id/badge_friend_100_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 5) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_100"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_100"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_friend_100_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_100"
                        android:textColor="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.senior ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_100"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_100"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_100" />

                    <ImageView
                        android:id="@+id/badge_friend_300"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@{ @string/badge_friend_300 + @string/badge }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/badge_friend_100"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_50"
                        app:send="@{activity}"
                        app:shareable="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.master}"
                        app:srcCompat="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.master ? @drawable/badge_300_friend : @drawable/badge_question }" />

                    <ImageView
                        android:id="@+id/badge_friend_300_new"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/new_badge"
                        android:visibility="@{BadgeType.FRIEND_COUNT.countBadgeDisplay(viewModel.friendCount, viewModel.sharedFriendCount, 6) ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_300"
                        app:layout_constraintTop_toTopOf="@+id/badge_friend_300"
                        app:srcCompat="@drawable/ic_new_badge" />

                    <TextView
                        android:id="@+id/badge_friend_300_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@string/badge_friend_300"
                        android:textColor="@{viewModel.friendCount >= BadgeType.FRIEND_COUNT.master ? @color/badge_friend : @color/grey_transparent}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/badge_friend_300"
                        app:layout_constraintStart_toStartOf="@+id/badge_friend_300"
                        app:layout_constraintTop_toBottomOf="@+id/badge_friend_300" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>