<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="friend"
            type="tw.com.walkablecity.data.Friend" />

        <variable
            name="viewModel"
            type="tw.com.walkablecity.eventdetail.EventDetailViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="width"
            type="Integer" />

        <variable
            name="isAccomplished"
            type="Boolean" />

        <variable
            name="user"
            type="tw.com.walkablecity.data.Friend" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/badge_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{isAccomplished ? @color/gold : @color/white}"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="@{String.valueOf(position)}"
                android:textColor="@{isAccomplished ? @color/white : @color/primaryDarkColor }"
                android:textSize="14dp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:padding="8dp"
            android:text="@{friend.name}"
            android:textColor="@{friend.idCustom == user.idCustom ? @color/blue_2e5c6e : @color/primaryDarkColor }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_view_position"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="180dp" />

        <TextView
            android:id="@+id/friend_bar"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:backgroundTint="@color/grey_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/friend_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/friend_bar_progress"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:backgroundTint="@{viewModel.event.type.colorList[0]}"
            app:layout_constraintBottom_toBottomOf="@+id/friend_name"
            app:layout_constraintStart_toEndOf="@+id/guideline" />

        <TextView
            android:id="@+id/friend_bar_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/secondaryColor"
            app:layout_constraintBottom_toTopOf="@+id/friend_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/friend_name"
            app:progress="@{friend.accomplish}"
            app:targeting="@{viewModel.event.target}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>