<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tw.com.walkablecity.eventdetail.EventDetailViewModel" />

        <variable
            name="total"
            type="Float" />

        <variable
            name="champ"
            type="tw.com.walkablecity.data.Friend" />

        <variable
            name="champAccomplished"
            type="Float" />

        <variable
            name="startNotShown"
            type="Boolean" />

        <variable
            name="endNotShown"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="tw.com.walkablecity.data.EventType" />

        <import type="androidx.constraintlayout.widget.ConstraintLayout.LayoutParams" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_group_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/event_detail_ranking"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_head_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.event.type == EventType.HOUR_RACE || viewModel.event.type == EventType.DISTANCE_RACE ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="Your profile image"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/gold"
                        app:strokeWidth="5dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="Your profile image"
                            app:glide="@{champ.picture}"
                            tools:srcCompat="@drawable/placeholder" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_first_badge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintEnd_toEndOf="@+id/card_view_profile_image"
                        app:layout_constraintTop_toTopOf="@+id/card_view_profile_image">

                        <TextView
                            android:id="@+id/badge_first"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gold"
                            android:fontFamily="@font/noto_sans"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="40dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:marqueeRepeatLimit="0"
                        android:requiresFadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@{champ.name}"
                        android:textColor="@color/blue_2e5c6e"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/user_accumulated"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/card_view_profile_image"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="JJ" />

                    <TextView
                        android:id="@+id/user_accumulated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="0.15"
                        android:text="@{String.format((viewModel.event.type == EventType.HOUR_RACE ? @string/walker_hour : @string/walker_km ), champAccomplished)}"
                        android:textColor="@color/blue_2e5c6e"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/user_name"
                        app:layout_constraintStart_toStartOf="@+id/user_name"
                        app:layout_constraintTop_toBottomOf="@+id/user_name"
                        tools:text="累計｜0.12小時｜0.22公里｜" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <tw.com.walkablecity.util.CircleView
                    android:id="@+id/circle_accomplish"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="16dp"
                    android:padding="20dp"
                    android:visibility="@{viewModel.event.type == EventType.HOUR_GROUP || viewModel.event.type == EventType.DISTANCE_GROUP ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/primaryColor"
                    app:strokeWidth="20dp"
                    app:sweepWithData="@{viewModel.circleList}"
                    app:type="@{viewModel.event.type}" />

                <TextView
                    android:id="@+id/event_detail_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:padding="4dp"
                    android:text="@string/accomplishment"
                    android:textColor="@color/secondaryColor"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.event.type == EventType.HOUR_GROUP || viewModel.event.type == EventType.DISTANCE_GROUP ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_accomplish"
                    app:layout_constraintEnd_toEndOf="@+id/circle_accomplish"
                    app:layout_constraintStart_toStartOf="@+id/circle_accomplish"
                    app:layout_constraintTop_toTopOf="@+id/circle_accomplish"
                    app:layout_constraintVertical_bias="0.40" />


                <TextView
                    android:id="@+id/event_detail_accomplish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.event.type == EventType.HOUR_GROUP || viewModel.event.type == EventType.DISTANCE_GROUP ? View.VISIBLE : View.GONE}"
                    app:dataTotal="@{viewModel.circleList}"
                    app:layout_constraintEnd_toEndOf="@+id/circle_accomplish"
                    app:layout_constraintStart_toStartOf="@+id/circle_accomplish"
                    app:layout_constraintTop_toBottomOf="@+id/event_detail_goal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_fq"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.event.type == EventType.FREQUENCY ? (viewModel.listOfList == null || viewModel.listOfList.size == 0 ? View.GONE : View.VISIBLE ) : View.GONE}"
                    app:fqlist="@{viewModel.listOfList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_list_of_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:letterSpacing="0.15"
                    android:padding="16dp"
                    android:text="@string/no_historic_data"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    android:visibility="@{viewModel.event.type == EventType.FREQUENCY &amp;&amp; (viewModel.listOfList == null || viewModel.listOfList.size == 0 ) ?  View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_circle_fq"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.event.type == EventType.FREQUENCY ? View.VISIBLE : View.GONE}"
                    app:addDecoration="@{viewModel.decoration}"
                    app:counting="@{viewModel.listOfList.size}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_fq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/start_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="←"
                    android:textColor="@color/red_heart_c73e3a"
                    android:visibility="@{viewModel.event.type == EventType.FREQUENCY &amp;&amp; startNotShown ? (viewModel.listOfList == null || viewModel.listOfList.size == 0 ? View.GONE : View.VISIBLE ) : View.GONE}"
                    app:layout_constraintTop_toTopOf="@+id/recycler_circle_fq"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_circle_fq"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_circle_fq"/>

                <TextView
                    android:id="@+id/end_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="→"
                    android:textColor="@color/red_heart_c73e3a"
                    android:visibility="@{viewModel.event.type == EventType.FREQUENCY &amp;&amp; endNotShown ? (viewModel.listOfList == null || viewModel.listOfList.size == 0 ? View.GONE : View.VISIBLE ) : View.GONE}"
                    app:layout_constraintTop_toTopOf="@+id/recycler_circle_fq"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_circle_fq"
                    app:layout_constraintStart_toEndOf="@+id/recycler_circle_fq"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/event_detail_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="start"
            android:letterSpacing="0.15"
            android:padding="8dp"
            android:text="@{viewModel.event.type == EventType.FREQUENCY ? viewModel.event.target.frequencyType.ranking : @string/total_ranking}"
            android:textColor="@color/primaryDarkColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>