<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="friend" type="tw.com.walkablecity.data.Friend" />
        <variable name="viewModel" type="tw.com.walkablecity.eventdetail.EventDetailViewModel" />
        <variable name="position" type="Integer" />
        <variable name="width" type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:text="@{friend.name}"
            android:textColor="@color/primaryDarkColor"
            android:letterSpacing="0.15"
            android:fontFamily="@font/noto_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp" />

        <TextView
            android:id="@+id/friend_bar"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:backgroundTint="@color/primaryColor"
            app:layout_constraintTop_toTopOf="@+id/friend_name"
            app:layout_constraintBottom_toBottomOf="@+id/friend_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/friend_bar_progress"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:progress="@{friend.accomplish}"
            app:wid="@{width}"
            app:targeter="@{viewModel.event.target}"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_walker_prepare"
            android:backgroundTint="@color/white_transparent"
            app:layout_constraintTop_toTopOf="@+id/friend_name"
            app:layout_constraintBottom_toBottomOf="@+id/friend_name"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/friend_bar_progress_text"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:progress="@{friend.accomplish}"
            app:targeting="@{viewModel.event.target}"
            android:layout_marginStart="16dp"
            android:textColor="@color/secondaryColor"
            app:layout_constraintTop_toTopOf="@+id/friend_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/friend_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>